* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 1.2rem;
  color: black;
  background-color: rgb(241, 238, 238);
  font-family: " Arial, sans-serif";
}

/* My home page section */
.content {
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  object-fit: cover;
  background-image: url(https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&w=600);
  opacity: 0.9;
  padding: 15rem 0rem 0rem 10rem;
  line-height: 1.5rem;
}
.name h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.name h3::after {
  content: "";
  width: 20%;
  height: 2px;
  display: block;
  position: relative;
  background-color: orange;
  bottom: 0px;
  margin-left: 220px;
}
.name p {
  font-size: 23px;
}
.icons-ic {
  margin: 0.3rem;
}
.icons-ic i {
  background-color: rgb(208, 196, 196);
  margin: 0 auto 20px auto;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  padding-top: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.6rem;
}
.icons-ic i:hover {
  background: orange;
}
.name h3 {
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.nav-bar {
  padding-bottom: 1rem;
  position: fixed;
  background-color: rgb(147, 146, 146);
  width: 100%;
  height: 9vh;
  z-index: 999;
  padding-right: 90px;
  padding-left: 25px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: space-between;
}
.logo p {
  margin-top: 16px;
  margin-left: 120px;
}
.logo p a {
  text-decoration: none;
  font-weight: bold;
  color: orange;
  font-size: 25px;
}
.nav-bar img {
  height: 60px;
  width: 120px;
}
.nav-bar .nav-list {
  display: flex;
  gap: 3rem;
  list-style-type: none;
  margin-top: 1rem;
}
.nav-bar .nav-list .nav-link a:link,
.nav-bar .nav-list .nav-link a:visited {
  text-decoration: none;
  color: white;
  font-size: 0.75rem;
  font-family: "Roboto", sans-serif;
}
.nav-bar .nav-list .nav-link a:hover,
.nav-bar .nav-list .nav-link a:active {
  color: orange;
}
.nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(251, 225, 225);
  padding: 1rem 5rem;
}
.logo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* My About Section */

.word {
  text-align: center;
  margin-top: 3rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.word .par {
  font-size: 5rem;
  color: rgb(221, 220, 220);
}
.word .para {
  position: absolute;
  color: rgb(78, 78, 78);
  margin-top: -3rem;
  padding-left: 30rem;
  font-size: 3rem;
}
.container {
  padding: 2rem 6rem 0rem 6rem;
}
.both {
  margin-top: 3rem;
  display: flex;
  gap: 3rem;
}
.image-box img {
  height: 85vh;
  width: 25rem;
}
.part {
  display: flex;
  padding-top: 1rem;
  gap: 10rem;
}
.key {
  display: flex;
  padding-top: 3rem;
  gap: 12rem;
}
.fact {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.ion-ribbon-b,
.ion-ios-browsers-outline,
.ion-android-time,
.ion-happy-outline,
.ion-chevron-right {
  color: orange;
}
.skills {
  padding-top: 4rem;
  line-height: 0.9rem;
}
.html-skills {
  display: flex;
  justify-content: space-between;
  font-family: serif;
  font-weight: bold;
  font-size: 1rem;
}
.bar {
  height: 2vh;
  display: block;
  background-color: rgb(221, 219, 219);
}
.bar span {
  height: 2vh;
  float: left;
  background-color: orange;
}
.html {
  width: 100%;
  animation: html;
}
.css {
  width: 85%;
  animation: css;
}
.js {
  width: 50%;
  animation: html;
}

/* My Resume Section */

.word-two {
  text-align: center;
  margin-top: 3rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.word-two .par-two {
  font-size: 5rem;
  color: rgb(221, 220, 220);
}
.word-two .para-two {
  position: absolute;
  color: rgb(78, 78, 78);
  margin-top: -3rem;
  padding-left: 28rem;
  font-size: 3rem;
}
.section {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}

.education-section h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.education-section .level {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  color: orange;
}
.education-section p {
  font-size: 1.3rem;
}
.circle-1 {
  border-radius: 50%;
  height: 3vh;
  margin-left: -40px;
  width: 5%;
  border: 2px solid gray;
}
.line-1 {
  position: absolute;
  margin-left: -30px;
  height: 24.5vh;
  width: 2px;
  background-color: gray;
}
#ordinary-line {
  height: 13vh;
}
#expe-circle {
  border-radius: 50%;
  height: 3vh;
  margin-left: -52px;
  width: 5%;
  border: 2px solid gray;
}
#expe-line {
  margin-left: -40px;
  height: 58vh;
}
.experience-section h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.experience-section .level {
  color: orange;
  font-family: "Roboto", sans-serif;
}
.experience-section p,
ul li {
  font-size: 1.3rem;
}

/* My service Section */

.word-three {
  text-align: center;
  margin-top: 3rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.word-three .par-three {
  font-size: 5rem;
  color: rgb(221, 220, 220);
}
.word-three .para-three {
  position: absolute;
  color: rgb(78, 78, 78);
  margin-top: -3rem;
  padding-left: 26rem;
  font-size: 3rem;
}
.cards {
  margin-top: 5rem;
  margin-bottom: 1rem;
  display: flex;
  height: 50vh;
  width: 72rem;
  gap: 2rem;
}
.card-one {
  padding: 30px;
  /* position: relative; */
  /* overflow: hidden; */
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  /* transition: all 0.3s ease-in-out; */
  text-align: center;
  border: 1px solid #fff;
}
.card-one p {
  font-size: 1.2rem;
  line-height: 1.5rem;
}
.card-one .icons {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  background: #fff4df;
}
.paragr {
  font-weight: bold;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.card-one i {
  font-size: 36px;
  line-height: 1;
  color: #ffb727;
}
.card-one:hover {
  border: 1px solid orange;
}
.card-one:hover .paragr {
  color: orange;
}

/* My Portfolio Section  */

.word-four {
  text-align: center;
  margin-top: 3rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.word-four .par-four {
  font-size: 5rem;
  color: rgb(221, 220, 220);
}
.word-four .para-four {
  position: absolute;
  color: rgb(78, 78, 78);
  margin-top: -3rem;
  padding-left: 25rem;
  font-size: 3rem;
}
.image-cards {
  width: 100%;
  padding: 50px 50px;
}
.image-cards .apps-box {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  transition: all 03s;
  z-index: -5;
}
.image-cards .apps-box .apps {
  overflow: hidden;
}
.image-cards .apps-box .apps img {
  width: 350px;
  height: 250px;
  position: relative;
  transition: all 0.8s ease-in-out;
}
.image-cards .apps-box .apps:hover img {
  transform: scale(1.1);
  opacity: 0.4;
}
.image-cards .apps-box .apps h3 {
  position: absolute;
  font-size: 30px;
  font-family: mv boli;
  opacity: 0;
  padding-left: 120px;
  color: orange;
  padding-top: 20px;
  transition: 0.3s;
}
.image-cards .apps-box .apps:hover h3 {
  opacity: 1;
}
.image-cards .apps-box .apps p {
  position: absolute;
  font-size: 20px;
  opacity: 0;
  padding-left: 50px;
  color: white;
  padding-top: 80px;
  transition: 0.3s;
}
.image-cards .apps-box .apps:hover p {
  opacity: 1;
}
.apps {
  background: black;
  display: flex;
  justify-content: space-between;
}

/* My contact Section  */

.word-five {
  text-align: center;
  margin-top: 3rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.word-five .par-five {
  font-size: 5rem;
  color: rgb(221, 220, 220);
}
.word-five .para-five {
  position: absolute;
  color: rgb(78, 78, 78);
  margin-top: -3rem;
  padding-left: 27rem;
  font-size: 3rem;
}
.test {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.address {
  background-color: white;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  margin: 1rem;
  width: 35rem;
  height: 6rem;
  padding: 1rem;
}
.test i {
  background: #fff4df;
  height: 2.5rem;
  width: 2.5rem;
  text-align: center;
  padding-top: 0.5rem;
  border-radius: 50%;
  font-size: 1.5rem;
}
#social {
  margin-top: -1.5rem;
  margin-left: 3.5rem;
}
#social i {
  background-color: white;
  border: 1px solid grey;
  height: 2rem;
  width: 2rem;
  text-align: center;
  padding-bottom: 1rem;
  font-size: 1.1rem;
}
#social i:hover {
  background-color: orange;
  color: white;
}
.send-text {
  background-color: white;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  width: 100%;
  height: 65vh;
  font-size: 1.2rem;
  margin-left: 1rem;
  margin-bottom: 3rem;
  padding: 1rem 2rem 2rem 1rem;
}
.your-name {
  padding: 0.6rem;
  background-color: white;
  font-size: 1.2rem;
  border: 1px solid rgb(182, 181, 181);
  outline: none;
}
.your-email {
  padding: 0.6rem;
  background-color: white;
  border: none;
  font-size: 1.2rem;
  border: 1px solid rgb(182, 181, 181);
  outline: none;
}
.subject {
  padding: 0.6rem;
  width: 67rem;
  margin: 1rem;
  font-size: 1.2rem;
  background-color: white;
  border: none;
  border: 1px solid rgb(182, 181, 181);
  outline: none;
}
.message {
  margin: 1rem;
  padding: 0.6rem;
  color: black;
  font-size: 1.2rem;
  background-color: white;
  border: none;
  border: 1px solid rgb(182, 181, 181);
  outline: none;
}
.name-email {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
.name-email .your-name,
.your-email {
  width: 33rem;
}
.message {
  width: 67rem;
  height: 25vh;
  border: 1px solid rgb(182, 181, 181);
}
button {
  padding: 0.6rem 2rem;
  text-align: center;
  margin-left: 30rem;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 0.3rem;
  font-size: 1rem;
}
button:hover {
  opacity: 0.8;
}

/* footer */

footer {
  position: relative;
  width: 100%;
  background-color: rgb(205, 205, 229);
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .social-icons {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .social-icons li {
  list-style: none;
}
footer .social-icons li a span i {
  font-size: 30px;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social-icons li a :hover {
  transform: translateY(-10px);
}

/* Responsineness */
@media screen and (max-width: 800px) {
  .nav-bar {
    display: block;
    width: 56.8%;
  }
  .nav-bar .nav-list {
    display: flex;
    gap: 30px;
    /* justify-content: center; */
    /* display: block; */
  }
  .nav-bar .nav-list .nav-link a:link,
  .nav-bar .nav-list .nav-link a:visited {
    font-size: 10px;
  }

  /* home page  */
  .content .name h3 {
    margin-top: 0;
    width: 100%;
    font-size: 15px;
    margin-left: -130px;
  }
  .content .name h3::after {
    width: 25%;
    margin-left: 150px;
  }
  .content .name p {
    width: 50%;
    font-size: 18px;
    margin-left: -130px;
  }
  .content {
    width: 100%;
    height: 50vh;
    background-position: bottom;
  }
  .content .icons-ic {
    margin-left: -85px;
  }
  .content .icons-ic i {
    margin: 0 80px 0 0;
  }

  /* about page  */
  .word .par {
    margin-left: -380px;
    font-size: 40px;
    text-align: center;
  }
  .word .para {
    margin-left: -430px;
    font-size: 35px;
    position: absolute;
    padding-top: 20px;
    text-align: center;
  }
  .both {
    display: block;
  }
  .container {
    padding-left: 60px;
  }
  /* #about {
    font-size: 30px;
  } */
  /* .both .image-box img {
    width: 100%;
    height: 60vh;
  } */
  #about {
    font-size: 15px;
  }
  .both .image-box img {
    width: 50%;
    height: 30vh;
  }
  .division .part {
    display: block;
  }
  .division .key {
    display: block;
  }
  .skills {
    padding-top: 4rem;
    line-height: 0.9rem;
  }
  /* .html-skills {
    font-size: 30px;
  } */
  .html-skills {
    font-size: 20px;
    display: block;
  }
  /* .bar {
    width: 100%;
    height: 1vh;
    display: block;
    background-color: rgb(221, 219, 219);
  } */
  .bar {
    width: 55%;
    height: 1vh;
    display: block;
    background-color: rgb(221, 219, 219);
  }
  .bar span {
    height: 1vh;
    float: left;
    background-color: orange;
  }
  .html {
    width: 100%;
    animation: html;
  }
  .css {
    width: 85%;
    animation: css;
  }
  .js {
    width: 50%;
    animation: html;
  }

  /* resume page  */
  .word-two .par-two {
    margin-left: -330px;
    font-size: 40px;
    text-align: center;
  }
  .word-two .para-two {
    margin-left: -380px;
    font-size: 35px;
    position: absolute;
    padding-top: 20px;
    text-align: center;
  }
  .section {
    display: block;
    width: 100%;
  }
  .section .education-section .section-one .level-one .level {
    margin-left: 30px;
  }
  /* .section .education-section .section-one .level-one p {
    font-size: 30px;
    padding-left: 30px;
  } */
  .section .education-section .section-one .level-one p {
    font-size: 17px;
    padding-left: 30px;
  }
  .section .education-section .section-one .level-one .circle-1 {
    margin-left: 0px;
    background-color: grey;
  }
  .section .education-section .section-one .level-one .line-1 {
    margin-left: 13px;
  }
  .section .experience-section h1 {
    margin-top: 90px;
  }
  .section .experience-section .section-two .level-one .level {
    margin-left: 30px;
  }
  .section .experience-section .section-two .level-one #expe-circle {
    margin-left: 0;
    background-color: grey;
  }
  /* .section .experience-section .section-two .level-one #expe-line {
    margin-left: 14px;
    height: 70vh;
  } */
  .section .experience-section .section-two .level-one #expe-line {
    margin-left: 14px;
    height: 28vh;
  }
  /* .section .experience-section .section-two .level-one p {
    padding-left: 25px;
    font-size: 28px;
  } */
  .section .experience-section .section-two .level-one p {
    padding-left: 25px;
    font-size: 13px;
  }
  /* .section .experience-section .section-two .level-one ul li {
    padding-left: 25px;
    list-style: none;
    font-size: 30px;
  } */
  .section .experience-section .section-two .level-one ul li {
    padding-left: 25px;
    list-style: none;
    font-size: 13px;
  }

  /* service page  */
  .word-three .par-three {
    margin-left: -330px;
    font-size: 40px;
    text-align: center;
  }
  .word-three .para-three {
    margin-left: -360px;
    font-size: 35px;
    position: absolute;
    padding-top: 20px;
    text-align: center;
  }
  /* .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 80vh;
  } */
  .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
  }
  /* .cards .card-one {
    width: 40%;
    height: 35vh;
  } */
  /* .cards .card-one {
    width: 50%;
    height: 35vh;
  } */
  .cards .card-one {
    width: 50%;
    height: 30vh;
  }
  .cards .card-one p {
    font-size: 20px;
    line-height: 19px;
  }

  /* portfolio page  */
  #portfolio {
    margin-top: 350px;
  }
  .word-four .par-four {
    margin-left: -320px;
    font-size: 40px;
    text-align: center;
  }
  .word-four .para-four {
    margin-left: -350px;
    font-size: 35px;
    position: absolute;
    padding-top: 20px;
    text-align: center;
  }
  .image-cards .apps-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  /* .image-cards .apps-box .apps {
    width: 45%;
  } */
  .image-cards .apps-box .apps {
    width: 50%;
  }
  /* .image-cards .apps-box .apps p {
    font-size: 20px;
    padding-left: 5px;
    text-align: center;
  } */
  .image-cards .apps-box .apps p {
    font-size: 20px;
    padding-left: 10px;
    text-align: center;
  }

  /* contact page   */
  .word-five .par-five {
    margin-left: -320px;
    font-size: 40px;
    text-align: center;
  }
  .word-five .para-five {
    margin-left: -370px;
    font-size: 35px;
    position: absolute;
    padding-top: 20px;
    text-align: center;
  }
  .test {
    display: block;
  }
  /* .test .address-section .address {
    width: 600px;
    height: 10vh;
  } */
  .test .address-section .address {
    width: 300px;
    height: 10vh;
  }
  /* .test .call .address {
    width: 600px;
    height: 10vh;
  } */
  .test .call .address {
    width: 300px;
    height: 10vh;
  }
  /* .send-text {
    width: 98%;
  } */
  .send-text {
    width: 49%;
    height: 60vh;
  }
  .send-text .name-email {
    display: block;
  }
  .send-text .name-email input {
    width: 90%;
  }
  .send-text input {
    width: 80%;
  }
  .send-text .message {
    width: 80%;
  }
  .send-text .name-email .your-name {
    margin-bottom: 30px;
  }
  .send-text button {
    margin-left: 15px;
  }
}
